==============================================================================
------------------------------------------------------------------------------
Class ~
{GotaskOptions}
Fields ~
{task_binary} `(string)` The binary name of the task runner.

------------------------------------------------------------------------------
                                                                        *Gotask*
                                    `Gotask`
Class ~
{Gotask}
Fields ~
{options} GotaskOptions
{setup} `(fun(opts: GotaskOptions): GotaskOptions)`


==============================================================================
------------------------------------------------------------------------------
Class ~
{ListAllOutputTaskLocation}
Fields ~
{line} `(number)` The line number of the task.
{column} `(number)` The column number of the task.
{taskfile} `(string)` The path to the task file.

------------------------------------------------------------------------------
Class ~
{GoTaskJson}
Fields ~
{name} `(string)` The name of the task.
{desc} `(string)` The description of the task.
{summary} `(string)` The summary of the task.
{up_to_date} `(boolean)` Whether the task is up to date.
{location} ListAllOutputTaskLocation The location of the task.

------------------------------------------------------------------------------
Class ~
{ListAllOutput}
Fields ~
{tasks} GoTaskJson[] Array of tasks.
{location} `(string)` The path to the task file.

------------------------------------------------------------------------------
                                                  *get_gotask_list_all_output()*
                         `get_gotask_list_all_output`()
@return ListAllOutput

------------------------------------------------------------------------------
                                                                 *get_gotasks()*
                                `get_gotasks`()
@return GoTaskJson[]


 vim:tw=78:ts=8:noet:ft=help:norl: